<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="start_color">#141410</color>  <!-- Coral Red -->
    <color name="end_color">#C2D6E249</color>
    <color name="blue">#0E25B1</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="button_color">#4CAF50</color>
    <color name="primary_color">#0D47A1</color>
    <color name="red">#F44336</color>
    <!-- Define your colors here -->
    <color name="background_color">#157536</color> <!-- Light gray background -->

    <color name="secondary_color">#03DAC5</color> <!-- Teal for secondary text -->

    <color name="button_text_color">#FFFFFF</color> <!-- White text for buttons -->

    <color name="startcolor">#436F65</color>  <!-- Coral Red -->
    <color name="endcolor">#C232893B</color>



</resources>