<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ConnectEd"
        tools:targetApi="31">
        <activity
            android:name=".GalleryView"
            android:exported="false" />
        <activity
            android:name=".Feedback"
            android:exported="false" />
        <activity
            android:name=".ImageAdapter"
            android:exported="false" />
        <activity
            android:name=".UploadImage"
            android:exported="false" />
        <activity
            android:name=".ViewGallery"
            android:exported="false" />
        <activity
            android:name=".JobAdapterWithDelete"
            android:exported="false" />
        <activity
            android:name=".DeletePlacementsActivity"
            android:exported="false" />
        <activity
            android:name=".AddJobActivity"
            android:exported="false" />
        <activity
            android:name=".PlacementsDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".JobAdapter"
            android:exported="false" />
        <activity
            android:name=".PlacementsActivity"
            android:exported="false" />
        <activity
            android:name=".Homepagestudent"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".Request"
            android:exported="false" />
        <activity
            android:name=".AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".StudentSignpage"
            android:exported="false" />
        <activity
            android:name=".StudentRegistrationpage"
            android:exported="false" />
        <activity
            android:name=".FacultySignpage"
            android:exported="false" />
        <activity
            android:name=".FacultyRegistrationpage"
            android:exported="false" />
        <activity
            android:name=".AlumniSignpage"
            android:exported="false" />
        <activity
            android:name=".AlumniRegistrationpage"
            android:exported="false" />
        <activity
            android:name=".AdminSignpage"
            android:exported="false" />
        <activity
            android:name=".UserSelection"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>