<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".StudentRegistrationpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- College Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Basaveshwar Engineering College\nBagalkot" />

        <!-- Registration Heading -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Registration"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="30sp"
            android:textColor="@color/blue"
            android:textAlignment="center" />

        <!-- Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="clear_text"
            android:hint="Name"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="@drawable/edittext_background"
                android:id="@+id/name" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Batch Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="clear_text"
            android:hint="Batch"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="@drawable/edittext_background"
                android:id="@+id/batch" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- USN Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="clear_text"
            android:hint="USN"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="@drawable/edittext_background"
                android:id="@+id/usn" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="clear_text"

            android:hint="EmailId"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@drawable/edittext_background"
                android:textStyle="bold"
                android:id="@+id/email" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="password_toggle"
            android:hint="Password"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:background="@drawable/edittext_background"
                android:textStyle="bold"
                android:id="@+id/password" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Branch Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:endIconMode="clear_text"
            android:hint="Branch"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="17sp"
                android:background="@drawable/edittext_background"
                android:id="@+id/branch" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:endIconMode="clear_text"
            android:hint="Username"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="@drawable/edittext_background"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Register Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:text="Register"
            android:textSize="17sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:id="@+id/register"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
