<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/button_background"
    tools:context=".AdminDashboardActivity">

    <!-- College Logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bec"
        android:contentDescription="College Logo"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- College Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Basaveshwar Engineering College\nBagalkot"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

    <!-- Spacer between Header and Buttons -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <!-- Home Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Home"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_home"
        android:padding="8dp"
        android:layout_gravity="center" />

    <!-- Requests Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Requests"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_requests"
        android:padding="8dp"
        android:layout_gravity="center" />

</LinearLayout>
