<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Feedback">

    <!-- Input for Feedback -->
    <EditText
        android:id="@+id/feedbackI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:layout_marginBottom="16dp"/>

    <!-- Display Feedback List -->
    <TextView
        android:id="@+id/feedbackD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback will be displayed here"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:background="#EEEEEE"
        android:layout_marginTop="16dp"/>
</LinearLayout>
