<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Container for Student Requests -->
    <TextView
        android:id="@+id/studentRequestsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Requests"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/requestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Student request cards will be added here dynamically -->
    </LinearLayout>

    <!-- Space between sections -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Container for Faculty Requests -->
    <TextView
        android:id="@+id/facultyRequestsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Requests"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/facultyRequestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Faculty request cards will be added here dynamically -->
    </LinearLayout>

    <!-- Space between sections -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Container for Alumni Requests -->
    <TextView
        android:id="@+id/alumniRequestsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumni Requests"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/alumniRequestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Alumni request cards will be added here dynamically -->
    </LinearLayout>

</LinearLayout>
