<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placements"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:paddingBottom="8dp"/>
    <!--  Placeholder for job posts  -->
    <ListView android:id="@+id/job_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edittext_background"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/post_job_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:text="Post Job (For Admin/Faculty/Alumni)"
        android:visibility="gone"/>
</LinearLayout>