<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
<EditText
    android:id="@+id/job_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:hint="Job Title"
    android:layout_marginTop="20dp"
    android:inputType="text"/>
<EditText android:id="@+id/job_company"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Company"
    android:layout_marginTop="20dp"
    android:background="@drawable/edittext_background"

    android:inputType="text"/>
<EditText android:id="@+id/job_apply_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edittext_background"

    android:hint="Application Link"
    android:inputType="text"/>
<Button
    android:id="@+id/save_job_button"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:text="Save"/>
</LinearLayout>