<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/button_background"
    android:gravity="center"
    tools:context=".Homepage">

    <!-- Wrapper for College Logo, Name, and Tagline -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo Image (Smaller Size) -->
        <ImageView
            android:id="@+id/college_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bec"
            android:contentDescription="College Logo"
            android:layout_marginBottom="1dp" />

        <!-- College Name TextView (Centered) -->
        <TextView
            android:id="@+id/collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basaveshwar Engineering College"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Tagline TextView (Centered) -->
        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConnectEd"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#192F2F"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed" />
    </LinearLayout>

    <!-- Spacer for Separation -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- Placement Button -->
    <Button
        android:id="@+id/placement"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Placement"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3b5998"
        android:padding="18dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <!-- Gallery Button -->
    <Button
        android:id="@+id/gallery"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#8B008B"
        android:padding="18dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <!-- Feedback Button -->
    <Button
        android:id="@+id/feedback"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2D8E22"
        android:padding="18dp"
        android:layout_gravity="center" />

</LinearLayout>
