<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/button_background"
    tools:context=".UserSelection">

    <!-- College Logo -->
    <ImageView
        android:id="@+id/collegeLogo"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/bec"
        android:contentDescription="College Logo"/>?

    <!-- College Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Basaveshwar Engineering College"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ConnectEd"
        android:textColor="@color/start_color"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Title Text: "Select User" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select User"
        android:textColor="@color/blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp" />

    <!-- Diamond Shape Layout for Buttons -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <!-- Faculty Button (Top of the Diamond) -->
        <Button
            android:id="@+id/faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <!-- Admin and Alumni Buttons (Left and Right of the Diamond) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp">

            <Button
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/alumni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alumni"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <!-- Student Button (Bottom of the Diamond) -->
        <Button
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>
