<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="#000000"
    android:textStyle="bold"
    android:background="@drawable/button_background"
    android:gravity="center">

    <!-- College Details -->
    <TextView
        android:id="@+id/college_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basaveshwar Engineering College"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="48dp" />

    <!-- Spacer to create a gap -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Buttons for adding, viewing, and deleting -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:padding="12dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Events"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="12dp" />
</LinearLayout>
