<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/edittext_background"

    android:padding="16dp"
    android:layout_marginBottom="8dp">
<!--  Job Title  -->
<TextView
    android:id="@+id/job_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#E20C0C"
    android:layout_marginBottom="4dp"/>
<!--  Company Name  -->
<TextView android:id="@+id/job_company"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#555555"
    android:layout_marginBottom="8dp"/>
<!--  Apply Link  -->
<TextView
    android:id="@+id/job_apply_link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Apply here"
    android:textSize="14sp"
    android:textColor="#1E88E5"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="4dp"
    tools:ignore="HardcodedText"/>
<!--  Delete Button  -->
<Button android:id="@+id/job_delete_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delete Job" android:layout_marginTop="8dp"/>
</LinearLayout>