<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Faculty Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp" />

    <!-- Faculty Department -->
    <TextView
        android:id="@+id/departmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department"
        android:paddingBottom="4dp" />

    <!-- Faculty Email -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingBottom="4dp" />

    <!-- Faculty Designation -->
    <TextView
        android:id="@+id/designationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:paddingBottom="4dp" />

    <!-- Faculty Qualification -->
    <TextView
        android:id="@+id/qualificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qualification"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingBottom="4dp" />

    <!-- Approve Button -->
    <Button
        android:id="@+id/approveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        android:backgroundTint="@color/green"
        android:layout_marginTop="8dp" />

    <!-- Reject Button -->
    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp" />
</LinearLayout>
